[0/2] Re-checking globbed directories...
[1/5] cd /home/pi5/micro_ros_espidf_component/examples/esp_p4_ptp_telemetry/build/esp-idf/esptool_py && /home/pi5/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/pi5/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pi5/micro_ros_espidf_component/examples/esp_p4_ptp_telemetry/build/partition_table/partition-table.bin /home/pi5/micro_ros_espidf_component/examples/esp_p4_ptp_telemetry/build/ping_pong.bin
ping_pong.bin binary size 0x7b630 bytes. Smallest app partition is 0x100000 bytes. 0x849d0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pi5/micro_ros_espidf_component/examples/esp_p4_ptp_telemetry/build/bootloader/esp-idf/esptool_py && /home/pi5/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/pi5/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/pi5/micro_ros_espidf_component/examples/esp_p4_ptp_telemetry/build/bootloader/bootloader.bin
Bootloader binary size 0x5890 bytes. 0x770 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/pi5/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pi5/esp/esp-idf -D "SERIAL_TOOL=/home/pi5/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/pi5/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pi5/micro_ros_espidf_component/examples/esp_p4_ptp_telemetry/build -P /home/pi5/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 ping_pong.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d1:b6:d3
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0008bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22672 bytes to 13955...
Writing at 0x00002000... (100 %)
Wrote 22672 bytes (13955 compressed) at 0x00002000 in 0.6 seconds (effective 292.9 kbit/s)...
Hash of data verified.
Compressed 505392 bytes to 265319...
Writing at 0x00010000... (5 %)
Writing at 0x0001ce20... (11 %)
Writing at 0x000265a8... (17 %)
Writing at 0x0002d1e4... (23 %)
Writing at 0x000343c0... (29 %)
Writing at 0x0003bea1... (35 %)
Writing at 0x00043845... (41 %)
Writing at 0x00049af6... (47 %)
Writing at 0x0005093c... (52 %)
Writing at 0x00057ab6... (58 %)
Writing at 0x0005e522... (64 %)
Writing at 0x000657a8... (70 %)
Writing at 0x0006c814... (76 %)
Writing at 0x0007390a... (82 %)
Writing at 0x00079aff... (88 %)
Writing at 0x00082097... (94 %)
Writing at 0x00088fa0... (100 %)
Wrote 505392 bytes (265319 compressed) at 0x00010000 in 6.2 seconds (effective 648.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
